    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script text="text/javascript" src="index.js" defer></script>
    </head>
    <body>
        <h1>TaskPlanner</h1>
        <div id="notificationsArea"></div>
        
        <h2>Task updaten</h2>
        <form name="updateTask">
            <label for="id">id</label>
            <input type="number" id="id">
            <label for="text">Neuer Text</label>
            <input type="text" id="text">
            <button type="submit">upda</button>
        </form>
        <h2>Task hinzufügen</h2>
        <form name="addTask">
            <label for="text">Text</label>
            <input type="text" id="text" name="text">
            <button type="submit">ADD</button>
            <label for="done">Fertig</label>
            <input type="checkbox" name="done" id="done">
            
        </form>
        <div id="list">
                <ul>
                    
                </ul>
            </div>
    </body>
    <script>
        
    </script>
    </html>