<!Doctype html>
<html>
    <head>
        <title>Button</title>
    </head>
    <body>
        <h1 id="counter">0</h1>
        <button onclick="countig()">Counter</button>
        <h1 id="counter2">0</h1>
        <button onclick="countig2()">Counter 2</button>
        <button onclick="sayHello()">Button 1</button>

        <div style="background: green;width: 600px;
            height: 400px;" onmousedown="positioning(event)">
            <svg fill="#000000" height="80px" width="80px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 538.043 538.043" xml:space="preserve">
                <g>
                    <path d="M269.022,0C120.689,0,0,120.677,0,269.022s120.689,269.022,269.022,269.022s269.022-120.677,269.022-269.022   S417.354,0,269.022,0z M467.811,124.503h-11.502c-4.962,0-9.35,3.204-10.88,7.915l-24.654,75.876l-64.482,28.337l-75.828-55.084   v-76.043l63.991-46.463c4.017-2.917,5.691-8.083,4.161-12.794l-3.647-11.227C394.804,51.234,437.56,82.99,467.811,124.503z    M193.086,35.009l-3.647,11.227c-1.53,4.723,0.143,9.876,4.161,12.794l63.979,46.463v76.043l-75.828,55.084l-64.494-28.349   l-24.666-75.876c-1.53-4.735-5.93-7.915-10.88-7.915H70.232C100.482,82.99,143.251,51.234,193.086,35.009z M22.909,268.83   l9.637,7.007c2.009,1.447,4.364,2.2,6.731,2.2c2.355,0,4.723-0.741,6.731-2.2l63.369-46.045l64.482,28.349l29.257,89.997   l-38.99,46.427H84.568c-4.962,0-9.35,3.204-10.88,7.915l-3.551,10.916c-29.568-40.592-47.24-90.403-47.24-144.375   C22.897,268.95,22.909,268.89,22.909,268.83z M192.894,502.963l9.529-6.959c4.017-2.894,5.703-8.083,4.173-12.781l-24.284-74.692   l38.99-46.403h95.437l38.954,46.403l-24.272,74.704c-1.53,4.723,0.167,9.876,4.185,12.794l9.529,6.935   c-23.985,7.808-49.536,12.196-76.103,12.196C242.442,515.158,216.891,510.794,192.894,502.963z M467.894,413.432l-3.551-10.952   c-1.542-4.723-5.942-7.903-10.892-7.903l-79.547,0.012l-38.954-46.415l29.234-90.008l64.505-28.337l63.358,46.009   c2.009,1.47,4.364,2.212,6.732,2.212c2.367,0,4.735-0.741,6.732-2.212l9.637-6.994c0,0.06,0.012,0.12,0.012,0.191   C515.146,322.993,497.451,372.804,467.894,413.432z"/>
                </g>
                </svg>
        </div>
        
    </body>
    <script>
        
        function sayHello(){
            alert("Hello, World!");
        }

        let counter = 0
        function countig(){
            counter++;
            document.getElementById('counter').textContent = counter;
        }

        let counter2 = 0
        function countig2(){
            counter2++;
            document.getElementById('counter2').textContent = counter2;
        }

        function positioning(event) {
            let x = event.clientX
            let y = event.clientY

            const ball = document.getElementById('Capa_1');

            ball.style.position = 'absolute'
            ball.style.left = `${x}px`;
            ball.style.top = `${y}px`;

        }

        

    </script>
</html>
