<!DOCTYPE html>
<html>
    <head>
    <title>Spoofify</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer> </script>
</head>

<body>
    <header>
        <h2>Spoofify</h2>
        <ul>
            <li class="links">
            <a style="border-color: white;border-radius: 30px;" href="#1">Top of your birthweek</a>
            <li class="links">
            <a href="#2">Latest releases randomized</a></li>
        </ul>
    </header>
    <section>
        <h1>Your spoofed overview</h1>
        <p>Welcom to Spoofify, the rip-off music streaming service ...</p>
    </section>
    <Section>
        <h2 id="currently-playing">currently-playing</h2>
        <p id="current-track"></p>
    </Section>
    <section id="1">
        <h2>Top of your birthweek</h2>
        <ol>
            <li><strong>Jump</strong> by Kris Kross</li>
            <li><strong>Bohemian Rhapsody</strong>by Queen</li>
            <li><Strong>Save the Best For Last</Strong> by Vanessa Williams</li>
            <li><strong>Live And Learn</strong> by Joe Public</li>
        </ol>
    </section>
    <section id="2">
        <h2>Latest released randomized</h2>
        <button onclick="location.reload()">randomized</button>
        <input type="button" value="Add 3 relases" id="add-releas">
        <input type="button" value="remove 3 relases" id="remove-releas">
        <ul id="bild" onclick="traklist()">
            <li class="bildik" ><img src="https://loremflickr.com/480/480/cd,album,cover?random=1" alt="bild" width="50%"></li>
            <li class="bildik"><img src="https://loremflickr.com/480/480/cd,album,cover?random=2" alt="bild" width="50%"></li>
            <li class="bildik"><img src="https://loremflickr.com/480/480/cd,album,cover?random=3" alt="bild" width="50%"></li>
            <li class="bildik"><img src="https://loremflickr.com/480/480/cd,album,cover?random=4" alt="bild" width="50%"></li>
            <li class="bildik"><img src="https://loremflickr.com/480/480/cd,album,cover?random=5" alt="bild" width="50%"></li>
            <li class="bildik"><img src="https://loremflickr.com/480/480/cd,album,cover?random=6" alt="bild" width="50%"></li>
        </ul>
    <ol id="tracks">
    </ol>
    </section>
    <footer>
        <p>2023 Spooky Example, Inc.</p>
    </footer>
</body>
<script>
    function traklist(){
        let list = document.getElementById('tracklist')
        list.style.visibility = 'visible'
    }
</script>
</html> 