*{
    background-color: lightgreen;
}

header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}


.links{
    margin-right: 30px;
    list-style-type: none;
    border-radius: 30px;
    border: solid white 2px;
    display: inline;
    padding: 10px;
}

a{
    text-decoration: none;    
}

.bild{
    margin-left: 40px;
    list-style-type: none;
    display: inline-block;
}

.bildik{
    display: inline-block;
}

footer>p{
    display: block;
    color: black;
    background-color: whitesmoke;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}