<!DOCTYPE html>
<html>
    <head>
        <title>SlideShow / SS</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="js.js" defer></script>
    </head>
    <body>
         <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./images/1S7IBgBXqlt9ZQrxwUXZVs.webp" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./images/Screen-Shot-2024-02-28-at-12.40.18-PM.webp" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./images/Untitled.jpeg" style="width:50%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 3</div>
        <img src="./images/Untitled2.jpeg" style="width:50%">
        <div class="text">Caption Four </div>
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10097;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div> 
    </body>
</html>

