<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        input{
            font-family: monospace;
            color: greenyellow;
            background-color: black;
            font-weight: bold;
            font-size: x-large;
            border: whitesmoke 2px solid;
            transform: skew(-7deg);

        }
        button{
            font-family: monospace;
            color: greenyellow;
            background-color: black;
            font-weight: bold;
            font-size: 5vmin;
            border: whitesmoke 2px solid;
            transform: skew(-7deg);
        }
        textarea{
            font-family: monospace;
            color: greenyellow;
            background-color: black;
            font-weight: bold;
            font-size: 2vmin;
            width: 50vw;
            height: 50vh;
            border: whitesmoke 2px solid;
            transform: skew(-3deg);


        }
        body{
            font-family: monospace;
            font-size: xx-large;
            font-weight: bold;
            color: greenyellow;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Ultra hacking tool</h1>
    <br>
    <label for="serveip">Server IP:</label>
    <input id="serveip" value="10.68.4.2"/>
    <br>
    <label for="uname">Username:&nbsp;</label>
    <input id="uname"/>
    <br>
    <label for="cmnt">Comment:</label>
    <br>
    <textarea id="cmnt"></textarea>
    <br>
    <button onclick="send()">Send</button>
</body>
</html>