<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script type="text/javascript" src="javascript.js">
</script>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<input type="button" value="Hallo" onclick="removeEventListener('Hois')">
<input type="button" value="Hello again" id="myButt">

<script type="text/javascript">
    const myButt = document.getElementById('myButt');
    myButt.onclick = function () {alert("hel^lo");}
</script>
</body>
</html> 