<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>JavaScript Ereignisse</title>
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      #stage {
        position: sticky;
        top: 0;
        backdrop-filter: blur(2px);
        background-color: #eeeeeeaa;
        border-bottom: 1px solid #ddd;
      }

      #stage, #log {
        padding: 1rem;
      }

      #log {
        padding-top: 0;
      }
    </style>
    <script src="script.js" defer></script>
  </head>

  <body>
    <div id="stage">
      <form action="#">
        <input type="text" required />
        <input type="checkbox" />
        <input type="range" />
        <input type="color" />
        <input type="file" />
        <button type="submit">Events</button>
      </form>
    </div>
    <div id="log">
    </div>
  </body>

</html>
